launch_status failed=0 1689419765000000000
launch_status broken=26 1689419765000000000
launch_status passed=0 1689419765000000000
launch_status skipped=0 1689419765000000000
launch_status unknown=0 1689419765000000000
launch_time duration=17612 1689419765000000000
launch_time min_duration=0 1689419765000000000
launch_time max_duration=3471 1689419765000000000
launch_time sum_duration=16670 1689419765000000000
launch_problems test_defects=26 1689419765000000000
launch_retries retries=0 1689419765000000000
launch_retries run=26 1689419765000000000
