launch_status failed=0 1689420151000000000
launch_status broken=26 1689420151000000000
launch_status passed=0 1689420151000000000
launch_status skipped=0 1689420151000000000
launch_status unknown=0 1689420151000000000
launch_time duration=17935 1689420151000000000
launch_time min_duration=0 1689420151000000000
launch_time max_duration=3589 1689420151000000000
launch_time sum_duration=16902 1689420151000000000
launch_problems test_defects=26 1689420151000000000
launch_retries retries=0 1689420151000000000
launch_retries run=26 1689420151000000000
